
# Demo_username = sapana
# Demo_password = Sapana@123

Lamb_FirstName = Sapana
Lamb_LastName = Gartaula
Lamb_Email = sapana123@gmail.com
Lamb_Telephone = 9824061230
Lamb_Password = Sapana@123
Lamb_PasswordConfirm = Sapana@123
